# This file is managed by salt. Manual changes risk being overwritten.
#
{% if settings -%}
  {% for domain in settings -%}
    {% for name, parameters in domain.iteritems() %}
      {% for parameter_set in parameters %}
{{ name }}      {{ parameter_set['type'] }}    {{ parameter_set['item'] }}    {{ parameter_set['value'] }}
      {%- endfor %}
    {%- endfor -%}
  {% endfor %}
{% endif %}

